<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageAlertView" customModule="writeMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-cR-0d7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-Ej-6lN">
                            <rect key="frame" x="0.0" y="485" width="375" height="230"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-8G-qRR">
                                    <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.4823529412" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="ライブラリ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openImageLibrary:" destination="iN0-l3-epB" eventType="touchUpInside" id="gLu-oN-N9p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-aQ-Zeg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.32549019610000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="カメラ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="openCamera:" destination="iN0-l3-epB" eventType="touchUpInside" id="VkN-ML-0ht"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-Xy-8Vc">
                                    <rect key="frame" x="160" y="119" width="55" height="55"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="↓">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAlertView:" destination="iN0-l3-epB" eventType="touchUpInside" id="PIF-K2-kUE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="pQm-H9-Dgf" appends="YES" id="A8P-cT-1eg"/>
                    </connections>
                </view>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="alertBackView" destination="yAD-cR-0d7" id="o8W-xw-9mm"/>
                <outlet property="alertView" destination="4E3-Ej-6lN" id="OpV-xZ-NEp"/>
            </connections>
            <point key="canvasLocation" x="489.5" y="261.5"/>
        </view>
        <tapGestureRecognizer id="pQm-H9-Dgf">
            <connections>
                <action selector="tapAlertViewBack:" destination="iN0-l3-epB" id="UHx-CE-uEO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
